.btn {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;

  font-weight: 700;
  font-size: @font-size-medium;
  line-height: 16px;
  text-align: center;
  color: @color-main-text;
  text-transform: uppercase;

  border: 2px solid @color-main-text;

  &:hover {
    color: @color-white;

    background-color: @color-hover-btn;
  }

  &:active {
    color: rgba(255,255,255,0.3);
  }
}
