.intro {
  position: relative;

  padding-top: 88px;

  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: initial;

  &--catalog {
    margin-bottom: 30px;
    padding-top: 75px;
    padding-bottom: 65px;

    background-image: none;
  }

  @media @retina-mobile {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px 373px;

    &--catalog {
      background-image: none;
    }

    &--form {
      background-image: none;
    }
  }


  &--form {
    margin-bottom: 30px;
    padding-top: 74px;
    padding-bottom: 83px;

    background-image: none;
  }

  &__container {
    .container();

    &--mobile {
      width: auto;
      margin: auto;
      max-width: 320px;
    }
  }

  &__heading {
    margin: 0;
    margin-bottom: 124px;

    font-size: @font-size-heading-mobile;
    line-height: @line-height-heading-mobile;
    font-family: @font-family-heading;
    text-align: center;
    color: @color-black;

    &--catalog {
      margin-bottom: 0;
    }

    &--form {
      margin-bottom: 0;
    }
  }

  &__item {
    position: relative;

    &--left {
      background-color: @color-intro-link--l;
    }

    &--right {
      background-color: @color-intro-link--r;
    }
  }

  &__icon-interior {
      content: "";
      position: absolute;
      top: 26px;
      right: 38px;
      width: 40.219px;
      height: 62.411px;
      opacity: 0.5;
      fill: #149080;
  }

  &__icon-toy {
      content: "";
      position: absolute;
      top: 26px;
      right: 27px;
      width: 60px;
      height: 59.62px;
      opacity: 0.5;
      fill: #149080;
  }

  &__item:hover &__icon-toy,
  &__item:hover &__icon-interior {
    opacity: 0.7;
  }

  &__item:active &__icon-toy,
  &__item:active &__icon-interior {
    opacity: 0.3;
  }

  &__link {
    display: block;
    box-sizing: border-box;
    height: 119px;
    padding-top: 27px;
    padding-bottom: 28px;
    padding-left: 29px;

    font-weight: 700;
    font-size: @font-size-big;
    line-height: @line-height-small;
    text-align: left;
    color: @color-white;

    &:active {
      color: rgba(255,255,255,0.3);
    }
  }
}

@media @tablet-widths {
  .intro {
    margin-top: -60px;
    padding-top: 148px;

    background-color: #f9f9f9;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    border-top: 1px solid #e5e5e5;

    &--catalog {
      padding-top: 102px;
      padding-bottom: 80px;

      background-image: none;
    }

    @media @retina-tablet {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px 746px;

      &--catalog {
        background-image: none;
      }
    }


    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;

      width: 100%;
      height: 24px;

      background-image: data-uri('image/svg+xml;charset=UTF-8',"../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: 800px 25px;
    }

    &__container {
      position: relative;
    }


    &__heading {
      margin: 0;
      margin-bottom: 365px;

      font-size: @font-size-heading-tablet;
      line-height: @line-height-heading-tablet;
      text-align: center;
      color: @color-black;

      &--catalog {
        margin-bottom: 0;
      }
    }

    &__items {
      display: flex;
      flex-direction: row;
      padding-bottom: 8px;
    }

    &__item {
      width: 50%;

      &:hover {
        transform: translateY(-5px);

        transition-duration: 0.4s;
      }
    }
  }
}

@media @desktop-widths {
  .intro {
    margin-bottom: 115px;
    padding-top: 152px;
    &::after {
      height: 34px;

      background-size: 1150px 40px;
    }

    &--catalog {
      padding-top: 94px;
      padding-bottom: 112px;
    }

    &__heading {
      margin-bottom: 360px;

      font-size: @font-size-heading-desktop;
      line-height: @line-height-heading-desktop;
      text-indent: 34px;

      &--catalog {
        margin-bottom: 0;
      }
    }

    &__items {
      padding-bottom: 12px;
    }

    &__link {
      box-sizing: border-box;
      height: 119px;
      padding-top: 35px;
      padding-bottom: 35px;

      font-size: @font-size-into;
      line-height: @line-height-intro;
    }
  }
}
