@media @mobile-widths-only {
  .main-navigation {
    position: relative;
    z-index: 10;

    &__logo {
      padding-top: 21px;
      padding-bottom: 14px;

      text-align: center;
    }

    &__toggler {
      position: absolute;
      top: 16px;
      right: 30px;

      width: 40px;
      height: 40px;
      padding: 0;

      font-size: 0;

      background-color: transparent;
      border: none;
      outline: none;
    }

    &--opened {
      position: absolute;

      width: 100%;
    }

    &--closed &__list {
      display: none;
    }

    &--closed &__userblock {
      display: none;
    }

    &--opened &__list {
      display: block;
    }

    &--opened &__userblock {
      display: block;
    }

    &--opened &__toggler::before {
      content: "";
      position: absolute;
      top: 23px;
      left: 15px;

      width: 28px;
      height: 2px;

      background-color: @color-black;
      transform: rotate(45deg);
    }

    &--opened &__toggler::after {
      content: "";
      position: absolute;
      top: 23px;
      left: 15px;

      width: 28px;
      height: 2px;

      background: @color-black;
      transform: rotate(-45deg);
    }

    &--opened &__toggler::before,
    &--opened &__toggler::after {
      transition: all 0.2s ease-in;
    }

    &--closed &__toggler::before {
      content: "";
      position: absolute;
      top: 15px;
      left: 18px;

      width: 21px;
      height: 2px;

      background: @color-black;
      box-shadow: 0 6px 0 0 @color-black,
      0 12px 0 0 @color-black;

      transition: all 0.2s ease-in;
    }

    &--nojs &__toggler {
      display: none;
    }

    &__item {
      border-top: 1px solid @color-grey-border;
      &--hidden {
        display: none;
      }
    }

    &__link {
      display: block;
      padding-top: 28px;
      padding-bottom: 28px;
      padding-left: 76px;

      font-weight: 700;
      font-size: @font-size-medium;
      line-height: @line-height-small;
      text-align: left;
      color: @color-black;

      background-color: @color-white;

      &:hover {
        color: rgba(0,0,0,0.6);
      }

      &:active {
        color: rgba(0,0,0,0.3);
      }
    }

    &__search {
      position: relative;
    }

    &__icon-search {
        content: "";
        position: absolute;
        top: 30px;
        left: 32px;
        width: 17.6px;
        height: 17.6px;
        opacity: 0.2;
    }

    &__search-field {
      display: none;
    }

    &__cart {
      position: relative;
      z-index: 1;
      border-bottom: 1px solid @color-grey-border;
    }

    &__icon-cart {
        content: "";
        position: absolute;
        top: 30px;
        left: 32px;
        width: 20.294px;
        height: 18.849px;
        opacity: 0.2;
    }

    &__delivery {
      &--hidden {
        display: none;
      }
    }
  }
}


@media @tablet-widths {
  .main-navigation {
    z-index: 10;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__logo {
      display: flex;
      flex-grow: 1;
      justify-content: flex-start;
      align-self: center;
      padding: 0;

      border-top: none;
    }

    &__logotype {
      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }

    &__toggler {
      display: none;
    }

    &__list {
      display: flex;
      flex-shrink: 0;
      flex-wrap: wrap;
      order: 1;
      width: 334px;
    }

    &__link {
      &--main {
        display: block;
        width: 167px;
        padding: 22px 0;

        font-weight: 700;
        font-size: @font-size-small;
        line-height: @line-height-link;
        color: @color-black;

        border-bottom: none;
      }

      &:hover {
        color: rgba(0,0,0,0.6);
      }

      &:active {
        color: rgba(0,0,0,0.3);
      }

      &--right {
        width: 153px;
      }
    }

    &__extrablock {
      display: none;
    }

    &__userblock {
      display: flex;
    }

    &__search {
      position: relative;

      width: 82px;
      height: 88px;

      border-right: 1px solid #ececec;
      border-left: 1px solid #ececec;
    }


    &__icon-search {
        content: "";
        position: absolute;
        top: 40%;
        left: 30px;
        width: 18.6px;
        height: 17.6px;
        opacity: 0.2;
    }

    &__search:hover &__icon-search {
      fill: @color-main;
      opacity: 1;
    }


    &__search-link {
      position: relative;

      display: block;
      width: 100%;
      height: 100%;
      padding: 0;

      font-size: 0;

      border-bottom: none;
    }

    &__cart {
      position: relative;
      width: 264px;
      padding-right: 0;
      padding-left: 0;
    }

    &__icon-cart {
        content: "";
        position: absolute;
        top: 40%;
        left: 32px;
        width: 20.294px;
        height: 18.849px;
        opacity: 0.2;
    }

    &__cart:hover &__icon-cart {
      fill: @color-main;
      opacity: 1;
    }

    &__cart-link {
      position: relative;

      display: block;
      padding: 32px 0 32px 82px;

      font-weight: 700;
      font-size: @font-size-navigation;
      line-height: @line-height-small;
      text-align: right;
      color: #000000;

      border-bottom: none;
    }

    &__delivery {
      display: block;
      order: 3;
      padding: 18px 0;

      font-size: @font-size-small;
      line-height: @line-height-small;
    }

    &__delivery-link {
      color: @color-black;
    }
  }
}

@media @desktop-widths {
  .main-navigation {
    &__logo {
      flex-grow: 1;
      justify-content: flex-start;
      align-self: center;
      padding: 0;

      border-top: none;
    }

    &__logotype {
      vertical-align: middle;
    }

    &__list {
      order: -1;
      width: 450px;
    }

    &__item {
      &--border {
        border-right: 1px solid #ececec;
      }

      &--right {
        text-align: right;
      }
    }

    &__link {
      &--main {
        width: 184px;
        padding-top: 32px;
        padding-bottom: 32px;

        font-size: @font-size-navigation;
        line-height: @line-height-small;
      }
    }

    &__extrablock {
      display: flex;
      order: 2;
    }

    &__extrablock-item {
      &--margin {
        margin: 0;
      }
    }

    &__extra-link {
      display: block;
      padding-top: 18px;
      padding-bottom: 18px;

      font-weight: 700;
      font-size: @font-size-small;
      line-height: @line-height-small;
      color: @color-black;

      &--first {
        width: 184px;
      }

      &--second {
        box-sizing: border-box;
        width: 184px;
        padding-left: 30px;
      }
    }
  }
}
