.main-footer {
  margin-top: 40px;

  background-color: @color-bg-footer;

  &__container {
    .container();
  }

  &__logo {
    display: none;
  }

  &__logotype:hover {
    fill: #62d1ba;
  }

  &__social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    padding-top: 28px;
    padding-right: 45px;
    padding-bottom: 24px;
    padding-left: 45px;

    border-bottom: 1px solid @color-grey-border;
  }

  &__social-link {
    font-size: 0;
  }

  &__icon-insta:hover,
  &__icon-fb:hover,
  &__icon-twitter:hover {
    fill: @color-main;
  }

  &__copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 22px;
    padding-right: 33px;
    padding-bottom: 23px;
    padding-left: 32px;
  }

  &__icon-github {
    padding-left: 24px;

    fill: @color-main;
  }

  &__copyright-link {
    min-height: 32px;

    font-weight: 700;
    font-size: @font-size-big;
    line-height: @line-height-tiny;
    color: @color-black;

    &:active {
      opacity: 0.3;
    }
  }
}

@media @tablet-widths {
  .main-footer {
    margin-top: 58px;
    padding-top: 50px;
    padding-bottom: 48px;

    &__container {
      &--flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        box-sizing: border-box;
        height: 35px;
      }
    }

    &__logo {
      display: block;
      align-self: center;
      width: 170px;
    }

    &__social {
      width: 150px;
      padding: 0;

      border: none;
    }

    &__copyright {
      padding: 0;
    }
  }
}
