.order-list {
  &__wrapper {
    .container();
  }

  &__heading {
    margin-bottom: 25px;

    font-size: @font-size-small;
    line-height: @line-height-small;
  }
}

@media @tablet-widths {
  .order-list {
    &__heading {
      font-size: @line-height-form-heading;
      line-height: @line-height-medium;
    }
  }
}

@media @desktop-widths {
  .order-list {
    &__heading {
      padding-left: 175px;
    }
  }
}
