.page-header {
  z-index: 10;

  min-height: 79px;

  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

@media @tablet-widths {
  .page-header {
    position: relative;

    border-bottom: none;

    &__container {
      max-width: 668px;

      .container();
    }
  }
}

@media @desktop-widths {
  .page-header {
    border: none;
  }
}
