.process {
  &__container {
    border: 1px solid @color-grey-border;

    .container();
  }

  &__heading {
    position: relative;

    margin: 0;
    margin-bottom: 26px;
    padding-top: 23px;
    padding-left: 90px;

    font-weight: 700;
    font-size: @font-size-medium;
    line-height: @line-height-small;
    font-family: @font-family-heading;
    color: @color-black;

    &::before {
      content: "";
      position: absolute;
      top: 30px;
      left: 34px;

      width: 32px;
      height: 32px;

      background-image: data-uri("image/svg+xml;charset=UTF-8","../img/icon-video.svg");
    }
  }

  &__img {
    position: relative;
  }

  &__image {
    vertical-align: top;
  }

  &__video-btn {
    position: absolute;
    top: 40px;
    left: 80px;

    width: 100.678px;
    height: 76.891px;
    padding: 0;

    background-color: transparent;
    background-image: data-uri("image/svg+xml;charset=UTF-8","../img/icon-play.svg");
    border: 0;
    outline: none;

    &:hover {
      transform: scale(1.2);

      transition: all 0.2s;
    }

    &:active {
      transform: scale(0.8);
      opacity: 0.6;

      transition: all 0.2s;
    }
  }

  &__text {
    margin-bottom: 26px;

    font-size: @font-size-small;
    line-height: @line-height-small;
  }

  &__description {
    padding-top: 26px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
  }
}

@media @tablet-widths {
  .process {
    margin-bottom: 64px;

    &__container {
      display: flex;
      flex-direction: column;
    }

    &__heading {
      order: 2;
      margin-bottom: 30px;
      padding-top: 46px;
      padding-left: 106px;

      font-size: @font-size-big;

      &::before {
        top: 39px;
        left: 42px;
      }
    }

    &__img {
      order: 1;
    }

    &__video-btn {
      top: 195px;
      left: 284px;
    }

    &__description {
      order: 3;
      padding-top: 0;
      padding-bottom: 42px;
    }

    &__text {
      margin-bottom: 36px;

      font-size: @font-size-medium;
      line-height: @line-height-medium;
    }
  }
}

@media @desktop-widths {
  .process {
    margin-bottom: 105px;

    &__container {
      position: relative;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-end;
      box-sizing: border-box;
      min-height: 455px;
      padding-right: 51px;

      &:hover {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);

        transition: all 0.2s;
      }
    }

    &__heading {
      width: 150px;
      margin-right: 88px;
      padding-top: 96px;
      padding-left: 0;

      &::before {
        top: 46px;
        left: 0;
      }
    }

    &__description {
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
    }

    &__text {
      width: 238px;
      margin-bottom: 50px;
    }

    &__img {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
