.reviews {
  position: relative;

  padding-top: 30px;
  padding-bottom: 55px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 23px;

    background-image: data-uri('image/svg+xml;charset=UTF-8',"../img/bg-zigzag-line.svg");
    background-size: 100% 100%;
  }

  &__container {
    .container();
  }

  &__heading {
    margin: 0;
    margin-bottom: 40px;

    font-size: @font-size-heading-mobile;
    line-height: @line-height-heading-mobile;
    font-family: @font-family-heading;
    text-align: left;
    color: @color-black;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__author {
    font-weight: 700;
    font-size: @font-size-small;
    line-height: @line-height-small;
    color: @color-black;
    font-style: normal;
  }

  &__link {
    font-size: @font-size-small;
    line-height: @line-height-medium;
    font-style: normal;
  }

  &__quote {
    margin-bottom: 30px;
  }

  &__buttons {
    font-size: 0;
  }

  &__button {
    box-sizing: border-box;
    width: 50%;
    height: 52px;
    margin-bottom: 38px;
    padding: 0;

    font-size: 0;

    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid @color-grey-border;
    outline: none;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }



    &--prev {
      background-image: data-uri('image/svg+xml;charset=UTF-8',"../img/icon-left-arrow.svg");
      border-right: none;
    }

    &--next {
      background-image: data-uri('image/svg+xml;charset=UTF-8',"../img/icon-right-arrow.svg");
    }
  }
}

@media @tablet-widths {
  .reviews {
    position: relative;

    padding-top: 80px;
    padding-bottom: 193px;


    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      width: 350px;
      height: 459px;

      background-image: url("../img/review@1x.jpg");
      background-repeat: no-repeat;
      background-size: 350px 457px;
    }

    @media @retina-tablet {
      &::before {
        background-image: url("../img/review@2x.jpg");
      }
    }

    &__container {
      &--flex {
        position: relative;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
      }
    }

    &__heading {
      order: 1;
      margin-bottom: 44px;

      font-size: @font-size-heading-tablet;
      line-height: @line-height-heading-tablet;
      font-family: "Verdana", "Arial", sans-serif;
    }

    &__write {
      order: 2;
      padding-right: 44px;
      padding-left: 44px;
    }

    &__quote {
      order: 3;
      margin-bottom: 0;
    }

    &__buttons {
      position: absolute;
      right: 0;
      bottom: 0;

      width: 167px;

      font-size: 0;
    }

    &__button {
      margin-bottom: 0;

      border: none;
    }

    &__text {
      margin-bottom: 4px;
    }

    &__author {
      font-size: @font-size-medium;
      line-height: @line-height-small;
    }
  }
}

@media @desktop-widths {
  .reviews {
    padding-bottom: 200px;

    &::before {
      display: none;
    }

    &__container {
      position: relative;


      &::after {
        content: "";
        position: absolute;
        top: -78px;
        left: 0;
        z-index: -1;

        width: 350px;
        height: 459px;

        background-image: url("../img/review@1x.jpg");
        background-repeat: no-repeat;
        background-size: 350px 457px;
      }

      @media @retina-desktop {
        &::after {
          background-image: url("../img/review@2x.jpg");
        }
      }
    }

    &::after {
      background-size: contain;
    }

    &__heading {
      font-size: @font-size-heading-desktop;
      line-height: @line-height-heading-desktop;
    }

    &__container {
      width: 875px;
      padding-left: 175px;
    }

    &__text {
      margin-bottom: 45px;
    }

    &__link {
      font-size: @font-size-medium;
    }

    &__buttons {
      width: 175px;
    }

    &__write {
      box-sizing: border-box;
      width: 175px;
      margin-top: 7px;
    }
  }
}
