.week-offer {
  position: relative;

  padding-top: 34px;
  padding-bottom: 55px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 23px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 100% 100%;
  }

  &__container {
    .container();
  }

  &__heading {
    margin: 0;
    margin-bottom: 8px;
    margin-left: -1px;

    font-size: @font-size-heading-mobile;
    line-height: @line-height-heading-mobile;
    font-family: @font-family-heading;
    color: @color-black;
  }

  &__title {
    font-weight: 700;
    font-size: @font-size-medium;
    line-height: 16px;
    color: @color-title;
    text-transform: uppercase;
  }

  &__description {
    padding-top: 30px;
    padding-bottom: 32px;

    font-size: @font-size-small;
    line-height: @line-height-small;
    color: @color-main-text;
  }

  &__table {
    width: 100%;
    margin-bottom: 28px;

    font-size: @font-size-small;
    line-height: @line-height-table;
    text-align: left;
    color: @color-main-text;
  }

  &__table-row {
    border-bottom: 1px solid @color-grey-border;
  }

  &__table-col {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  &__image {
    line-height: 0;
  }

  &__order {
    margin-top: 30px;
  }

  &__price {
    margin-bottom: 30px;

    font-weight: 700;
    font-size: @font-size-medium;
    line-height: @line-height-small;
    text-align: center;
    color: @color-main-text;
  }

  &__btn {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}


@media @tablet-widths {
  .week-offer {
    position: relative;

    padding-bottom: 75px;

    &__container {
      position: relative;
    }

    &__heading {
      margin: 0;

      font-size: @font-size-heading-tablet;
      line-height: @line-height-heading-tablet;
      font-family: @font-family-heading;
      color: @color-black;
    }

    &__title {
      position: absolute;
      top: 3.5%;
      right: 18px;

      width: 80px;

      text-align: center;
    }

    &__wrapper {
      max-width: 285px;
    }

    &__description {
      padding-top: 50px;
      padding-bottom: 35px;

      font-size: @font-size-medium;
      line-height: @line-height-medium;
    }

    &__table {
      margin-bottom: 61px;

      font-size: @font-size-table;
      line-height: @line-height-table;
    }

    .week-offer__table-col {
      padding-top: 10px;
      padding-bottom: 9px;
    }

    &__image {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    &__price {
      margin-bottom: 35px;

      font-size: @font-size-big;
    }
  }
}

@media @desktop-widths {
  .week-offer {
    padding-bottom: 96px;

    &::after {
      background-size: contain;
    }



    &__container {
      width: 875px;
      padding-left: 175px;
    }

    &__heading {
      font-size: @font-size-heading-desktop;
      line-height: @line-height-heading-desktop;
    }

    &__title {
      top: 2.5%;
      left: 50px;
    }

    &__description {
      padding-bottom: 70px;
    }

    &__table {
      margin-bottom: 100px;
    }

    &__image {
      top: -40px;
      right: -5px;
      z-index: -1;
    }
  }
}
