.container {
  width: 81.25%;
  margin: 0 auto;
  max-width: 260px;

  @media @tablet-widths {
    width: 86.98%;
    max-width: 668px;
  }

  @media @desktop-widths {
    width: 91.30%;
    max-width: 1050px;
  }
}

.visually-hidden () {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
