body {
  margin: 0;
  font-size: @font-size-medium;
  line-height: @line-height-medium;
  font-family: 'OpenSans', 'Verdana', sans-serif;
  font-weight: 400;
  color: @color-main-text;
}

img {
 max-width: 100%;
 height: auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: @color-main;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

p {
  margin: 0;
}
