@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";

@retina-mobile: ~"(-webkit-min-device-pixel-ratio: 1.5) and (max-width: 767px),(min-resolution: 1.5dppx) and (max-width: 767px)";
@retina-tablet: ~"(-webkit-min-device-pixel-ratio: 1.5) and (min-width: 768px),(min-resolution: 1.5dppx) and (min-width: 768px)";
@retina-desktop: ~"(-webkit-min-device-pixel-ratio: 1.5) and (min-width: 1150px),(min-resolution: 1.5dppx) and (min-width: 1150px)";


@font-size-small: 14px;
@font-size-table: 15px;
@font-size-medium: 16px;
@font-size-navigation: 17px;
@font-size-big: 18px;
@font-size-features: 20px;
@font-size-into: @font-size-features;
@font-size-heading-mobile: 24px;
@font-size-heading-tablet: 40px;
@font-size-heading-desktop: 50px;

@font-family-heading: "Verdana","Geneva", sans-serif;

@line-height-link: 16px;
@line-height-tiny: 18px;
@line-height-table: 20px;
@line-height-intro: @line-height-table;
@line-height-small: 24px;
@line-height-medium: 30px;
@line-height-big: 50px;
@line-height-heading-mobile: 30px;
@line-height-heading-tablet: 50px;
@line-height-heading-desktop: 57px;

@color-main-text: #444444;
@color-hover-btn: @color-main-text;
@color-black: #000000;
@color-white: #ffffff;
@color-title: #63d1bb;
@color-grey-border: #e5e5e5;
@color-btn-border: #b4b4b4;
@color-grey-main: #fafafa;
@color-email: #46c1ae;
@color-bg-footer: #f1f1f1;
@color-intro-link--l: #63d1bb;
@color-intro-link--r: #56c3b2;
@color-main: #62d1ba;
@color-error: #f9e0e0;
