.btn {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  color: @color-main-text;
  font-size: @font-size-medium;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  border: 2px solid @color-main-text;
}
