.features {
  padding-top: 20px;
  &__container {
    .container();
  }

  &__heading {
    margin: 0;
    margin-bottom: 30px;
    font-size: @font-size-heading-mobile;
    line-height: @line-height-heading-mobile;
    font-family: "Verdana","Arial", sans-serif;
    text-align: left;
    color: @color-black;
  }

  &__item {
    position: relative;
    padding-top: 58px;
    margin-bottom: 36px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      width: 55px;
      height: 50px;
      background-repeat: no-repeat;
    }

    &--first::before {
      background-image: url("../img/icon-feature-1.svg");
    }

    &--second::before {
      background-image: url("../img/icon-feature-3.svg");
    }

    &--third::before {
      background-image: url("../img/icon-feature-5.svg");
    }

    &--fourth::before {
      background-image: url("../img/icon-feature-2.svg");
    }

    &--fifth::before {
      background-image: url("../img/icon-feature-4.svg");
    }

    &--sixth::before {
      background-image: url("../img/icon-feature-6.svg");
    }
  }

  &__description {
    font-size: @font-size-medium;
    line-height: @line-height-tiny;
    color: @color-black;
    font-weight: 700;
  }
}

@media @tablet-widths {
  .features {
    margin-bottom: 78px;

    &__heading {
      padding-top: 57px;
      font-size: @font-size-heading-tablet;
      line-height: @line-height-heading-tablet;
      margin-bottom: 46px;
    }

    &__items {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &__item {
      width: 50%;

      &--first {
        order: 1;
      }

      &--second {
        order: 3;
      }

      &--third {
        order: 5;
      }

      &--fourth {
        order: 2;
      }

      &--fifth {
        order: 4;
      }

      &--sixth {
        order: 6;
      }
    }

    &__description {
      font-size: @font-size-features;
      line-height: @line-height-small;
    }
  }
}

@media @desktop-widths {
  .features {

    &__heading {
      font-size: @font-size-heading-desktop;
      line-height: @line-height-heading-desktop;
    }

    &__container {
      width: 875px;
      padding-left: 175px;
    }

    &__items {
      justify-content: flex-start;
    }

    &__item {
      width: 350px;
    }
  }
}
