.intro {
  padding-top: 70px;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;

  &__container {
    .container();

    &--mobile {
      width: auto;
      margin: auto;
    }
  }

  &__heading {
    font-size: @font-size-heading-mobile;
    line-height: @line-height-heading-mobile;
    text-align: center;
    margin-bottom: 124px;
  }

  &__item {
    position: relative;

    &--left {
      background-color: @color-intro-link--l;

      &::before {
        content: "";
        position: absolute;
        top: 26px;
        right: 38px;
        width: 40.219px;
        height: 62.411px;
        background-image: url("../img/icon-interior.svg");
        opacity: 0.5;
      }
    }

    &--right {
        background-color: @color-intro-link--r;

        &::before {
          content: "";
          position: absolute;
          top: 26px;
          right: 27px;
          width: 60px;
          height:59.62px;
          background-image: url("../img/icon-toy.svg");
          opacity: 0.5;
        }
    }
  }

  &__link {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    font-size: @font-size-big;
    line-height: @line-height-small;
    font-weight: 700;
    text-align: left;
    color: @color-white;
  }



}
