.reviews {
  position: relative;
  padding-top: 30px;
  padding-bottom: 55px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 23px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 100% 100%;
  }

  &__container {
    .container();
  }

  &__heading {
    margin: 0;
    margin-bottom: 40px;
    font-size: @font-size-heading-mobile;
    line-height: @line-height-heading-mobile;
    text-align: left;
    color: @color-black;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__author {
    font-size: @font-size-small;
    line-height: @line-height-small;
    font-weight: 700;
    font-style: normal;
    color: @color-black;
  }

  &__link {
    font-size: @font-size-small;
    line-height: @line-height-medium;
    font-style: normal;
  }

  &__quote {
    margin-bottom: 30px;
  }

  &__buttons {
    font-size: 0;
  }

  &__button {
    width: 50%;
    height: 52px;
    margin-bottom: 38px;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid @color-grey-border;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 0;
    outline: none;



    &--prev {
      border-right: none;
      background-image: url("../img/icon-left-arrow.svg");
    }

    &--next {
      background-image: url("../img/icon-right-arrow.svg");
    }


  }
}
