.week-offer {
  position: relative;
  padding-top: 34px;
  padding-bottom: 55px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 23px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 100% 100%;
  }

  &__container {
    .container();
  }

  &__heading {
    margin: 0;
    margin-bottom: 8px;
    font-size: @font-size-heading-mobile;
    line-height: @line-height-heading-mobile;
    color: @color-black;
  }

  &__title {
    font-size: @font-size-medium;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: @color-title;
  }

  &__description {
    padding-top: 30px;
    padding-bottom: 32px;
    color: @color-main-text;
    font-size: @font-size-small;
    line-height: @line-height-small;
  }

  &__table {
    width: 100%;
    margin-bottom: 28px;
    font-size: @font-size-small;
    line-height: @line-height-table;
    color: @color-main-text;
    text-align: left;
  }

  &__table-row {
    border-bottom: 1px solid @color-grey-border;
  }

  &__table-col {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  &__image {
    line-height: 0;
  }

  &__order {
    margin-top: 30px;
  }

  &__price {
    margin-bottom: 30px;
    font-size: @font-size-medium;
    line-height: @line-height-small;
    font-weight: 700;
    color: @color-main-text;
    text-align: center;
  }

  &__btn {
    padding-top: 15px;
    padding-bottom: 15px;
  }


}
